<resources>
    <string name="app_name">Hospitals nav drawer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="h1">Hospital 1</string>
    <string name="h2">Hospital 2</string>
    <string name="h3">Hospital 3</string>
    <string name="txt1">Hospitals</string>
    <string name="txt2">Emergency Numbers</string>
    <string name="txt3">Links</string>
    <string name="txt4">ANY</string>
    <string name="name">Emergency Numbers</string>
    <string name="emergencies">Emergency Numbers</string>
    <string name="call1">num 1</string>
    <string name="call2">num 2</string>
    <string name="call3">num 3</string>
    <string name="call4">num 4</string>
    <string name="call5">num 5</string>
    <string name="call6">num 6</string>
    <string name="call7">num 7</string>
    <string name="call8">num 8</string>
    <string name="call9">num..</string>
    <string name="Links">أي حاجة هناا</string>
    <string name="about">About</string>
    <string name="settings">Settings</string>
    <string name="action_settings">Settings</string>
    <string name="Links1">Links</string>
    <string name="Hospitals">Hospitals</string>
    <string name="Any">Any</string>
</resources>
