<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTitle"
        android:text="title"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
    />



    <TextView
        android:textAlignment="textEnd"
        android:text="@string/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idDescription"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_below="@id/idTitle"
        android:layout_margin="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        />

</RelativeLayout>